{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "lightplan",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8765"
      ],
      "port": 8765
    },
    {
      "name": "wt-1",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8791"
      ],
      "port": 8791
    },
    {
      "name": "wt-2",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8792"
      ],
      "port": 8792
    },
    {
      "name": "wt-3",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8793"
      ],
      "port": 8793
    }
  ]
}
